#连数据库四要素
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.6:3306/qy119
jdbc.username=root
jdbc.password=root
#初始连接数
initialSize=10
#最大活跃数
maxActive=20
#最大空闲连接
maxIdle=1
#最小idle数
minIdle=1
#最长等待时间(毫秒)
maxWait=1000